<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML Div Layout</title>
    <style>
        /* style for the "body" tag */
        body {
            font: 12px Arial,sans-serif;
            margin: 0px;
        }
       
        /* style for the CSS class "container" */
        .container {
            background: white;
            width: 100%;
        }
       
        /* style for the HTML5 tag "header" */
        header {
            background: #667BB4;
            padding-top: 10px;
            padding-bottom: 10px;
        }
       
        /* style for the "h1" tag used inside an HTML5 "header" element  */
        header h1 {
            color: yellow;
            font-size: 24px;
        }
       
        /* style for the HTML5 tag "nav" */
        nav {           
            background: #DA251C;
            width: 25%;            
        }
        
        /* style for the HTML5 tag "rig" */
        rig {           
            background: #DA251C;
            width: 25%;            
        }

       
        /* style for the HTML5 tag "section" */
        section {
            background: #BAB3D5;
            width: 50%;
        }
       
        /* style that applies to both HTML5 elements "nav" and "section" */
        nav, section, rig {
            float: left;
            padding: 20px;
            min-height: 170px;
            box-sizing: border-box;
        }
       
        /* style for the "h2" tag used inside an HTML5 "section" element */
        section h2 {
            color: white;
            font-size: 20px;
        }
       
        /* style for the HTML5 tag "footer" */
        footer {
            background: #E67817;           
            text-align: center;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>1. Header Frame (header)</h1>
        </header>
        <div>
            <nav>
                <p>2. Left Frame (nav)</p>
            </nav>
            <section>
                <h2>5. Center Frame</h2>
                <p>Lorem ipsum dolor sit amet</p>
 		    </section>
 		    <rig>
 		    	<p>4. Right Frame (rig)</p>
 		    </rig>
        </div>
        <footer>
            <p>3. Footer Frame (footer)</p>
        </footer>
    </div>
</body>
</html>
